{
  "name": "intro-nodejs-driver",
  "version": "1.0.0",
  "description": "MongoDB Node.js Driver Quik Start guide",
  "main": "app.js",
  "dependencies": {
    "mongodb": "^3.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arden Zhan",
  "license": "ISC"
}
